{% extends 'message/base.html' %}
{% block title %}
    <div class="b-example-divider"></div>

    <div class="container">
    <header>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal text-body-emphasis">Добавление клиента</h1>

        </div>
    </header>
{% endblock %}
{% block body %}
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .registration-form {
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: #ffffff;
        }

        .registration-form .form-error {
            color: #ff0000;
            margin-bottom: 1em;
        }

        .registration-form p {
            margin-bottom: 1em;
        }

        .registration-form input,
        .registration-form textarea,
        .registration-form select {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-form button.btn-register {
            background-color: #007bff;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .registration-form button.btn-register {
            background-color: #343a40;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.2s;
        }

        .registration-form button.btn-register:hover {
            background-color: #495057;
        }

        @media (max-width: 768px) {
            .registration-form {
                padding: 1em; /* Уменьшаем отступы */
            }
        }

        /* Медиа-запросы для маленьких экранов, например, мобильных телефонов */
        @media (max-width: 576px) {
            .registration-form {
                padding: 0.5em; /* Ещё меньше отступов */
            }

            .registration-form input,
            .registration-form textarea,
            .registration-form select {
                padding: 0.25em; /* Уменьшаем отступы внутри полей ввода */
            }

            .registration-form button.btn-register {
                padding: 0.25em 0.5em; /* Уменьшаем отступы кнопки */
            }
        }
    </style>


    <div class="form-container">
        <form method='post' enctype="multipart/form-data" class="registration-form">
            {% csrf_token %}
            <div class="form-error">{{ form.non_field_errors }}</div>
            {{ form.as_p }}
            <button type="submit" class="btn-register">Сохранить</button>


        </form>
{% endblock %}